<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 49.20 Front-End Examination</title>
  
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
    <!-- 1. Menu header  -->
    <div class="container">
      <div class="row">
       <div class="col-md-12 ">
           <div class="row form-group">
                   <div class="form-group col-sm-4">
                       <a  class="navbar-brand" href="#">
                           <img src="images/logo-fresh.png" alt="logo" style="width:50px;">
                         </a>
                   </div>
                   <div class="form-group col-sm-4">
                       
                   </div>
                   <div class="form-group col-sm-4">
                       <nav class="navbar navbar-expand-sm ">
                           <div class="collapse navbar-collapse">
                               <ul class="navbar-nav">
                                   <li class="nav-item">
                                       <a class="nav-link" href="#">COURSES</a>
                                   </li>
                                   <li class="nav-item">
                                       <a class="nav-link" href="#">TEACHERS</a>
                                   </li>
                                   <li class="nav-item">
                                       <a class="nav-link" href="#">DOCS</a>
                                   </li>
                               </ul>
                               <div class="collapse navbar-collapse">
                                   <button class="btn bg-primary text-white" style="border-radius: 25px;" type="submit">LOGIN</button>
                               </div>
                           </div>
                       </nav>
                 </div>
           </div>
       </div>
      </div>
      <!-- 2. Highlight section -->
      <div class="card">
            <div class="card-header">
                <div class="row form-group min-vh-100 ">
                    <div class="col-sm-6 container-fluid text-center">
                                <br><br><br><br><br><br>
                                <h1>Showcase your amazing App</h1>
                                <p class="text-left">Fresh Mobile App is an online learning and teaching marketplace with over 5000 courses and 1 million students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.</p>
                                <p class="text-left">Dowload the app now:<p>
                                <div class="row">
                                    <div class="col-sm-6">
                                    <button type="button" class="btn btn-primary btn-block" style="border-radius: 25px;" > <i class="fab fa-apple fa-2x"></i>   APP STORE </button>
                                    </div>
                                    <div class="col-sm-6">
                                    <button type="button" class="btn btn-primary btn-block" style="border-radius: 25px;"> <i class="fab fa-google-play fa-2x"></i>   GOOGLE PLAY</button>
                                    </div>
                                </div>
                    </div>
                    <div class="col-sm-6 div-style ">
                    </div>
                </div>
            <div class="card-body">
                <div class="row form-group min-vh-100">
                    <div class="col-sm-4 img-card">
                        <img src="images/screenshot-phone.png" alt="">
                    </div>
                    <div class="col-sm-4 div-card">
                        <div class="row form-group">
                            <div class="col-sm-2">
                                        <i class="fas fa-universal-access fa-2x" style='color:blue;'> </i>
                            </div>
                            <div class="col-sm-10">
                                        <div class="row form-group">
                                            <div>
                                                <h4>Accessible</h4>
                                            </div>
                                            <div>
                                                <p>Built with accessibility in mind and following best practices.</p>
                                            </div>
                                        </div>
                                </div>
                        </div>
                        <div class="row form-group">
                                    <div class="col-sm-2">
                                        <i class="fas fas fa-book fa-2x" style='color:blue;'> </i>
                                    </div>
                                    <div class="col-sm-10">
                                        <div class="row form-group">
                                            <div>
                                                <h4>Thousand courses</h4>
                                            </div>
                                            <div>
                                                <p>More than 1600 courses from the most popular Teachers in the world</p>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                        <div class="row form-group">
                                    <div class="col-sm-2">
                                        <i class=" fas fa-building fa-2x" style='color:blue;'> </i>
                                    </div>
                                    <div class="col-sm-10">
                                        <div class="row form-group">
                                            <div>
                                                <h4>Easy to use</h4>
                                            </div>
                                            <div>
                                                <p>Easily customize your profile and your learning center.</p>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                    </div>
                    <div class="col-sm-4 div-card">
                        <div class="row form-group">
                            <div class="col-sm-2">
                                        <i class="fas fa-mobile-alt fa-2x" style='color:blue;'> </i>
                            </div>
                            <div class="col-sm-10">
                                        <div class="row form-group">
                                            <div>
                                                <h4>Mobile First</h4>
                                            </div>
                                            <div>
                                                <p>Get best experience with mobile first User Interface</p>
                                            </div>
                                        </div>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-2">
                                        <i class="fas fa-download fa-2x" style='color:blue;'> </i>
                            </div>
                            <div class="col-sm-10">
                                        <div class="row form-group">
                                            <div>
                                                <h4>Content up to date</h4>
                                            </div>
                                            <div>
                                                <p>The content often be up to date by teachers</p>
                                            </div>
                                        </div>
                            </div>
                        </div>
                            <div class="row form-group">
                                <div class="col-sm-2">
                                            <i class="fas fa-user fa-2x" style='color:blue;'> </i>
                                </div>
                                <div class="col-sm-10">
                                            <div class="row form-group">
                                                <div>
                                                    <h4>Many ways to login</h4>
                                                </div>
                                                <div>
                                                    <p>Login with email, account or facebook</p>
                                                </div>
                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr width="10%" size="50%" style="color:blue;" />
                    <br>
                    <!-- 3. Các chức năng (features) -->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center ">
                            <h3>What our customers are saying…</h3>
                        </div>
                    </div>
                    <br>
                    <div class="row form-group">
                        <div class="col-sm-4">
                            <div class="card text-center div-card img-card1" style="width: 18rem;">
                                <img class="card-img-top" src="images/customers/leo-gill.jpg" alt="leo-gill"> 
                                <div class="card-body">
                                  <p class="card-text">This app is awesome! We've seen amazing results already.</p>
                                  <h6 class="card-title">LEO GILL</h6>
                                </div>
                              </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-center div-card img-card1" style="width: 18rem;">
                                <img class="card-img-top" src="images/customers/renee-sims.jpg" alt="renee-sims"> 
                                <div class="card-body">
                                  <p class="card-text">It really saves me time and effort. This app is exactly what our business has been lacking.</p>
                                  <h6 class="card-title">RENEE SIMS</h6>
                                </div>
                              </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-center div-card img-card1" style="width: 18rem;">
                                <img class="card-img-top" src="images/customers/dallas-kwok.jpg" alt="dallas-kwok"> 
                                <div class="card-body">
                                  <p class="card-text">This app impressed me on multiple levels.</p>
                                  <h6 class="card-title">DALLAS KWOK</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 4. khách hàng phản hồi và bảng giá -->
                <br>
                <hr width="10%" size="50px" style="color:blue;" />
                <br>

                <div class="container" >
                    <div class="row">
                        <div class="col-sm-12 text-center ">
                            <h3>Simple pricing</h3>
                        </div>
                    </div>
                    <br>
                    <div class="row form-group">
                        <div class="col-sm-2">

                        </div>
                        <div class="col-sm-4">
                            <div class="card text-center div-card" style="width: 18rem;">
                                <div class="card-header">
                                    <h4>Professional</h4>
                                    <h2>$9</h2>
                                    <h6>per month</h6>
                                </div>
                                <ul class="list-group list-group-flush text-left">
                                    <br>
                                <p class="list-group-item"><i class="far fa-check-circle" style='color:blue;'></i>  All Starter features</p>
                                <p class="list-group-item"><i class="far fa-check-circle" style='color:blue;'></i>  Access 50+ premium cours</p>
                                <p class="list-group-item"><i class="far fa-check-circle" style='color:blue;'></i>  24 hours learning continuously</p>
                              </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card text-center div-card" style="width: 18rem;">
                                <div class="card-header">
                                  <h4>Starter</h4>
                                    <h2>Free</h2>
                                    <h6>forever</h6>
                                </div>
                                <ul class="list-group list-group-flush text-left">
                                    <br>
                                 <p class="list-group-item"><i class="far fa-check-circle" style='color:blue;'></i>  Custom login</p>
                                 <p class="list-group-item"><i class="far fa-check-circle" style='color:blue;'></i>  Access 100+ free courses</p>
                                 <p class="list-group-item"><i class="far fa-check-circle" style='color:blue;'></i>  2 hours learning continuously</p>
                                </ul>
                              </div>
                        </div>
                        <div class="col-sm-2">
                        </div>
                    </div>
                </div>
                <br>
                <hr width="10%" size="50px" style="color:blue;" />
                <br>
                <div class="container" >
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h3>Download Now</h3>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-3">
                        </div>
                        <div class="col-sm-3">
                        <button type="button" class="btn btn-primary btn-block" style="border-radius: 25px;" > <i class="fab fa-apple fa-2x"></i>   APP STORE </button>
                        </div>
                        <div class="col-sm-3">
                        <button type="button" class="btn btn-primary btn-block" style="border-radius: 25px;"> <i class="fab fa-google-play fa-2x"></i>   GOOGLE PLAY</button>
                        </div>
                        <div class="col-sm-3">
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br><br>
    <!-- 5. Footer section -->
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h5>Fresh Mobile App</h5>
                        <p>Fresh Mobile App is an Education app built on React Native</p>
                    </div>
                    <div class="col-sm-9">
                        <div class="row">
                            <div class="col-sm-3">
                                <h5>About</h5>
                                <p>About Us</p>
                                <p>Team</p>
                                <p>Blog</p>
                            </div>
                            <div class="col-sm-3">
                                <h5>Services</h5>
                                <p>Design</p>
                                <p>Themes</p>
                                <p>Branding</p>
                            </div>
                            <div class="col-sm-3">
                                <h5>Help</h5>
                                <p>FAQs</p>
                                <p>Docs</p>
                                <p>Tutorials</p>
                            </div>
                            <div class="col-sm-3">
                                <h5>Contact</h5>
                                <p>Contact</p>
                                <p>Email</p>
                                <p>Chat</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-muted">
                    By DC.DUONG
                  </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
